<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Tracker</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      /* Navigation Bar Styles */
      nav {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li:last-child {
        margin-right: 0;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
      }

      nav ul li a:hover {
        color: #ffd700; /* Change color on hover */
      }

      /* Content Area Styles */
      .content {
        margin-top: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <h1>Finance Tracker</h1>
      <ul>
        <li><a href="{% url 'add_income' %}">Home</a></li>

        <li><a href="{% url 'hist_trans' %}">Transactions</a></li>
        <li><a href="{% url 'category_expenses' %}">Categories</a></li>
      </ul>
    </nav>

    <!-- Content Area -->
    <div class="content">{% block content %} {% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
